{
  "robotWidth": 0.75,
  "robotLength": 0.75,
  "holonomicMode": true,
  "pathFolders": [
    "Connectors",
    "Da Baitor",
    "Far Notes Collection",
    "move out of line",
    "Notes",
    "Shotting positions",
    "starters"
  ],
  "autoFolders": [
    "p1",
    "p2",
    "p3",
    "p4"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 100.0,
  "defaultMaxAngAccel": 500.0,
  "maxModuleSpeed": 3.6
}